server.port=8222


#-- Rauskopiert aus dem Code vom Thorsten
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.username = seauser
spring.datasource.password = seapass
#spring.datasource.url=String.format("jdbc:mysql://localhost:3306/seadb?user=%s&password=%s", dbUser , dbPassword);

#-- Alternative
spring.datasource.url=jdbc:mariadb://localhost:3306/seadb


