server.port=8222


#-- Rauskopiert aus dem Code vom Thorsten
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.username = seauser
spring.datasource.password = seapass
#spring.datasource.url=String.format("jdbc:mysql://localhost:3306/seadb?user=%s&password=%s", dbUser , dbPassword);

#-- Alternative
spring.datasource.url=jdbc:mariadb://localhost:3306/seadb

#Logging Parameter
logging.level.root=info		
#logging.level.root=off
#		ERROR
#		FATAL
#		INFO
#		TRACE
#		WARN
#		OFF
logging.level.de.telekom.sea2=debug
logging.file.name=myLog.log

